#cards {
  display: grid;
  grid-template-columns: 1fr;
}

h1 {
  text-align: center;
  color: #4d4d96;
}

h2 {
  text-align: center;
  color: #4d4d96;
}

p {
  text-align: center;
  color: black;
  margin: 0;
}

section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #b9b9cc;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

img {
  width: auto;
  max-width: 325px;
  box-shadow: 0 0 30px #777;
  height: 200px;
  border: 1px solid #333;
}

@media screen and (min-width: 600px) {
  #cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  #cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  #cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
